# smart-contact-manager

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/veersa/training/smartcontactmanager/: SmartcontactmanagerApplication.java
src/main/java/com/veersa/training/smartcontactmanager/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/veersa/training/smartcontactmanager/controller/: ForgotController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/veersa/training/smartcontactmanager/entities/: Contact.java  MyOrder.java  User.java
src/main/java/com/veersa/training/smartcontactmanager/helper/: Message.java
src/main/java/com/veersa/training/smartcontactmanager/repositories/: ContactRepository.java  MyOrderRepository.java  UserRepository.java
src/main/java/com/veersa/training/smartcontactmanager/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  forgot_email_form.html  home.html  login.html  password_change_form.html  signup.html  verify_otp.html
src/main/resources/templates/normal/: base.html  contact_detail.html  normal_add_contact_form.html  profile.html  setting.html  show_contact.html  update-contact.html  user_dashboard.html
src/test/java/com/veersa/training/smartcontactmanager/: SmartcontactmanagerApplicationTests.java
