server.port=8181
#database configuration
spring.datasource.url=jdbc:postgresql://dpg-clom0d9oh6hc73bj45jg-a:5432/smartcontact_vgnn?serverTimezone=UTC 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=smartcontact_vgnn_user
spring.datasource.password=MqK6fOhl3pvJy0nW3BGSiWhxyD3Vya4h
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB